#r_academ#1
学术

#r_all#1
全部资源

#r_amorchain#1
链甲

#r_amorlaminar#1
缀甲

#r_amorplate#1
板甲

#r_apples#1
苹果

#r_armorbrigand#1
铠子甲

#r_armorpadded#1
棉埝甲

#r_armorscale#1
鳞甲

#r_arquebuses#1
火绳枪

#r_ashes#1
灰烬

#r_axes#1
斧头

#r_bacon#1
培根

#r_bananas#1
香蕉

#r_barley#1
大麦

#r_baths#1
浴场

#r_battleaxes#1
战斧

#r_beans#1
豆子

#r_bear#1
熊

#r_beer#1
啤酒

#r_bows#1
弓

#r_bread#1
面包

#r_bricks#1
砖块

#r_bronze#1
青铜

#r_brutes#1
毛额

#r_buffalos#1
水牛

#r_building#1
建筑力

#r_caipibaras#1
水豚

#r_camels#1
骆驼

#r_cargo#1
货运力

#r_carrots#1
胡萝卜

#r_cement#1
水泥

#r_charcoal#1
木炭

#r_chickens#1
鸡

#r_chickpeas#1
鹰嘴豆

#r_cider#1
苹果酒

#r_clay#1
粘土

#r_cloth#1
布衣

#r_cmnty#1
社交

#r_coal#1
煤

#r_coke#1
焦炭

#r_copper#1
铜

#r_corn#1
玉米

#r_cotton#1
棉花

#r_cows#1
牛

#r_crossbows#1
弩

#r_cuirass#1
胸甲

#r_dates#1
枣子

#r_deer#1
鹿

#r_doctor#1
医疗

#r_dogs#1
狗

#r_elephants#1
大象

#r_figs#1
无花果

#r_fish#1
鱼

#r_flax#1
亚麻

#r_flints#1
燧石

#r_flour#1
面粉

#r_furniture#1
家具

#r_goats#1
山羊

#r_gold#1
黄金

#r_govern#1
管治

#r_granit#1
花岗岩

#r_grapes#1
葡萄

#r_guard#1
警戒

#r_halberds#1
戟

#r_hammers#1
锤子

#r_heaumes#1
骑士头盔

#r_helmetheavy#1
重型头盔

#r_helmetlight#1
轻型头盔

#r_hoes#1
锄头

#r_horses#1
马

#r_iron#1
铁

#r_javelins#1
标枪

#r_jewelry#1
珠宝

#r_justice#1
司法

#r_leather#1
皮革

#r_leathercloth#1
皮衣

#r_lettuce#1
生菜

#r_library#1
图书馆

#r_limestone#1
石灰石

#r_llamas#1
美洲驼

#r_longbows#1
长弓

#r_longswords#1
长剑

#r_macana#1
黑曜石大刀

#r_mammoths#1
猛犸象

#r_marble#1
大理石

#r_meat#1
肉

#r_mud#1
泥土

#r_mudbricks#1
泥砖

#r_muskets#1
燧发枪

#r_obsidian#1
黑曜石

#r_oil#1
橄榄油

#r_olives#1
橄榄

#r_orecopper#1
铜矿石

#r_oregold#1
金矿石

#r_oreiron#1
铁矿石

#r_oresilver#1
银矿石

#r_oretin#1
锡矿石

#r_ostriches#1
鸵鸟

#r_paper#1
纸

#r_papyrus#1
纸莎草

#r_pearls#1
珍珠

#r_pickaxes#1
镐子

#r_planks#1
木板

#r_plans#1
规划

#r_plaster#1
熟石膏

#r_ploughs#1
犁

#r_postage#1
邮资

#r_potatoes#1
马铃薯

#r_pottery#1
陶器

#r_prisoners#1
囚犯

#r_pumpkins#1
南瓜

#r_rabbits#1
兔子

#r_rice#1
水稻

#r_rugs#1
地毯

#r_rum#1
朗姆酒

#r_sandstone#1
砂岩

#r_saws#1
锯子

#r_school#1
教育

#r_scribe#1
文士

#r_sheeps#1
绵羊

#r_shelljewelry#1
装饰品

#r_shells#1
贝壳

#r_shield_bronze#1
金属盾

#r_shield_heavy#1
重型盾

#r_shield_steel#1
钢盾

#r_shield_wood#1
木盾

#r_shortswords#1
短剑

#r_shovels#1
铲子

#r_silver#1
银

#r_slate#1
板岩

#r_spears#1
矛

#r_steel#1
钢

#r_stone#1
石头

#r_stoneblocs#1
石砌块

#r_sugarcane#1
甘蔗

#r_tavern#1
酒馆

#r_taxcollect#1
税务

#r_textile#1
纺织品

#r_theater#1
戏剧

#r_tin#1
锡

#r_tomatoes#1
番茄

#r_topilli#1
黑曜石长矛

#r_trading#1
贸易

#r_tribcouncl#1
部落委员会

#r_truffles#1
松露

#r_turnips#1
芜菁

#r_warhammers#1
战锤

#r_wash#1
洗衣坊

#r_water#1
水

#r_wheat#1
小麦

#r_wine#1
葡萄酒

#r_wolf#1
狼

#r_wood#1
木材

#r_wool#1
羊毛

#rcat_animal#1
动物

#rcat_constr#1
建筑材料

#rcat_consume#1
消费商品

#rcat_food#1
食物

#rcat_ind#1
工业原料

#rcat_luxury#1
奢侈品

#rcat_metal#1
金属

#rcat_service#1
服务业

#rcat_slave#1
奴隶

#rcat_tool#1
工具

#rcat_weapon#1
武器

#rprdg_animal#1
动物

#rprdg_cltv#1
耕作力

#rprdg_mine#1
开采力

#rprdg_quarry#1
采石场

#rprdg_smelt#1
金属

#rprdg_tool#1
工具

#rprdg_weapon#1
武器

