#u_all#1
单位

#u_axepig#1
战斧兵

#u_baconeer#1
重装剑兵

#u_battleswine#1
轻装剑兵

#u_bear#1
熊

#u_bearserker#1
熊战士

#u_bird#1
鸟

#u_bowpig#1
弓兵

#u_buffalo#1
野牛

#u_camel#1
骆驼

#u_camelbow#1
弓骑兵

#u_camelier#1
马穆鲁克

#u_camelpig#1
轻甲矛骑兵

#u_camelpig_l#1
轻型骆驼猪

#u_camephract#1
重甲矛骑兵

#u_capybara#1
水豚

#u_carrier#1
搬运猪

#u_cataphract#1
甲胄骑兵

#u_chicken#1
鸡

#u_cow#1
奶牛

#u_crossbowpig#1
十字弩兵

#u_crow#1
乌鸦

#u_crusher#1
猛犸战象

#u_cubiphant#1
重装战象

#u_deer#1
鹿

#u_dog#1
狗

#u_eaglewarrior#1
鹰战士

#u_elemental#1
元素

#u_elephant#1
象

#u_fimyr#1
Fimyr

#u_fish#1
鱼

#u_frag_palentir#1
真知晶球碎片

#u_goat#1
山羊

#u_goblin#1
小妖精

#u_golem#1
甲傀儡

#u_hoplite#1
重装矛兵

#u_horse#1
马

#u_horsepig#1
轻骑兵

#u_horsepig_l#1
轻型马猪

#u_immortal#1
御林军

#u_javelin#1
掷枪兵

#u_killerrabbit#1
杀手兔

#u_llama#1
美洲驼

#u_longbowpig#1
长弓兵

#u_mammoth#1
猛犸象

#u_martelsnout#1
战锤兵

#u_megaphant#1
重装猛犸战象

#u_mntdarcher#1
弓骑

#u_oldpig#1
老猪

#u_orc#1
兽人

#u_ostrich#1
鸵鸟

#u_palentir#1
真知晶球

#u_parrot#1
鹦鹉

#u_peon#1
劳工

#u_pigatarms#1
重骑兵

#u_piglet#1
仔猪

#u_pitsotl#1
黑曜石刃枪兵

#u_porco#1
波尔

#u_porcus#1
军团步兵

#u_porkoderthal1#1
食人族

#u_rabbit#1
野兔

#u_rockthrower#1
投石兵

#u_sheep#1
绵羊

#u_snout#1
长矛兵

#u_snout_sh#1
屏蔽口鼻

#u_sow#1
母猪

#u_sparrow#1
麻雀

#u_spearpig#1
轻装矛兵

#u_stomper#1
轻装战象

#u_swordboar#1
重装剑兵

#u_swordpig#1
轻装剑兵

#u_voulger#1
钩镰枪兵

#u_warhog#1
重装钩镰枪兵

#u_warrior#1
勇士

#u_wolf#1
狼

#u_wolfwarrior#1
狼战士

