#g_add#1
添加

#g_Add#1
添加

#g_admin#1
行政管理

#g_Admin#1
行政管理

#g_Admincost#1
行政管理费用

#g_Administation#1
行政管理

#g_agree#1
同意

#g_all#1
全部

#g_All#1
全部

#g_amount#1
数量

#g_Amount#1
数量

#g_and#1
和

#g_any#1
任何

#g_Any#1
任何

#g_Apply#1
应用

#g_architecture#1
建筑

#g_areyousure#1
您确定吗?

#g_at#1
在

#g_AT_PEACE#1
处于和平中

#g_AT_WAR#1
处于战争中

#g_autoform_fort#1
防御工事

#g_autoform_pop#1
人口自动防御

#g_automatic#1
自动

#g_bandits#1
强盗

#g_Barbarians#1
野蛮人

#g_building#1
建筑

#g_cancel#1
取消

#g_Cancel#1
取消

#g_capital#1
首都

#g_capitultrty#1
投降条约

#g_chief#1
酋长

#g_chiefdom#1
酋长

#g_city#1
城市

#g_civpoint#1
文明点

#g_claim#1
声称

#g_cltr_customs#1
风俗

#g_cltr_skills#1
技能

#g_coin#1
钱

#g_coins#1
硬币

#g_colonialtrty#1
殖民条约

#g_colony#1
殖民地

#g_completed#1
完成

#g_confirm#1
确认

#g_conflict#1
冲突

#g_Conflict#1
冲突

#g_cost#1
成本

#g_cover#1
掩护

#g_Cover#1
掩护

#g_Culture#1
文化

#g_currency#1
货币

#g_day#1
天

#g_days#1
天

#g_decreasing_to#1
减少到

#g_Destroy#1
摧毁

#g_Diplomacy#1
外交

#g_Disable#1
禁用

#g_disabled#1
已禁用

#g_Disabled#1
已禁用

#g_disables#1
禁用

#g_Disables#1
禁用

#g_distribute#1
分销

#g_Economy#1
经济

#g_ECONOMY#1
经济

#g_edit#1
编辑

#g_efficiency#1
效率

#g_EFFICIENCY#1
效率

#g_Employment#1
雇用

#g_empty#1
空

#g_enabled#1
已启用

#g_Enabled#1
已启用

#g_enables#1
启用

#g_Enables#1
启动

#g_ev_days#1
每隔[x]天

#g_ev_hours#1
每隔[x]小时

#g_ev_minuts#1
每隔[x]分钟

#g_ev_seconds#1
每隔[x]秒

#g_facnameprep#1
的

#g_facrk1_1#1
大酋长

#g_facrk1_2#1
酋邦

#g_facrk2_1#1
酋长

#g_facrk2_2#1
酋邦

#g_faction#1
派别

#g_Faction#1
派别

#g_Fertility#1
肥沃度

#g_free#1
免费

#g_Free#1
免费

#g_Free_cities#1
自治城市

#g_Free_trad#1
自由贸易商

#g_from#1
来自

#g_From#1
来自

#g_Gaia#1
盖娅

#g_Game#1
游戏

#g_Government#1
政府

#g_Groundwater#1
地下水

#g_Growth#1
增长

#g_hamlet#1
村庄

#g_Health#1
健康

#g_high#1
高

#g_hostnatv#1
充满敌意的当地人

#g_hour#1
小时

#g_hours#1
小时

#g_Households#1
家庭

#g_imminent#1
迫在眉睫的

#g_in#1
在

#g_increasing_to#1
增加到

#g_Knowledges#1
知识

#g_Legitimacy#1
合法性

#g_LEGITIMACY#1
合法性

#g_Lifequal#1
生活质量

#g_Load#1
装载

#g_local_culture#1
地方文化

#g_low#1
低

#g_loyalty#1
忠诚

#g_Loyalty#1
忠诚

#g_medium#1
中

#g_minut#1
分钟

#g_minuts#1
分钟

#g_multiple#1
多重

#g_Nation#1
国家

#g_needed#1
需求

#g_NEUTRAL#1
中立

#g_never#1
从未

#g_no#1
否

#g_No#1
否

#g_NO#1
否

#g_nocltr#1
古文化

#g_none#1
无

#g_None#1
无

#g_noresult#1
无结果

#g_occupied#1
占据

#g_occupiedterrit#1
占领区

#g_of#1
的

#g_ok#1
好

#g_Ok#1
好

#g_OK#1
好

#g_or#1
或

#g_outpost#1
前哨站

#g_owner#1
拥有者

#g_Partisans#1
党羽

#g_per_day#1
每天

#g_per_hour#1
每小时

#g_per_minut#1
每分钟

#g_per_second#1
每秒

#g_Policies#1
政策

#g_Politics#1
政治得分

#g_Population#1
人口

#g_Porco#1
波尔

#g_Porcos#1
波尔

#g_Power#1
权力

#g_POWER#1
权力

#g_price#1
价格

#g_Price#1
价格

#g_PRICE#1
价格

#g_Primitives#1
原始

#g_prmtv_trb#1
原始部落

#g_produce#1
生产

#g_production#1
产品

#g_productivity#1
生产率

#g_PRODUCTIVITY#1
生产力

#g_psyche#1
精神

#g_Puppet#1
傀儡

#g_random#1
随机

#g_Rebels#1
反叛者

#g_refuse#1
拒绝

#g_reg_claim#1
声称

#g_requires#1
要求

#g_Research#1
研究点

#g_resunit#1
资源单位

#g_resunits#1
资源单位

#g_Salaries#1
工资

#g_second#1
秒

#g_seconds#1
秒

#g_server#1
服务器

#g_Server#1
服务器

#g_Social#1
社会

#g_SOCIAL#1
社会

#g_Society#1
社交

#g_solidity#1
坚固性

#g_Solidity#1
坚固性

#g_stable#1
稳定

#g_state_culture#1
国家文化

#g_state_power#1
国家权力

#g_STATE_POWER#1
国家权力

#g_status#1
地位

#g_structure#1
结构体

#g_Structure#1
结构体

#g_Taxes#1
税金

#g_territory#2
农村

#g_territvoid#1
非行政领土

#g_timesince#1
[x]前

#g_town#1
镇

#g_traditions#1
传统

#g_trb_of#1
[x]的支系

#g_trty_repair#1
战争赔偿

#g_trty_trib#1
贡品

#g_trty_warpass#1
战争通道

#g_trty_whitepeace#1
白色和平

#g_Unload#1
卸载

#g_unsettled#1
不安

#g_upkeep#1
维护费

#g_Upkeep#1
维护费

#g_usage#1
使用

#g_various#1
各种各样的

#g_vassal#2
附庸者

#g_vassaldom#2
朝贡国

#g_village#1
村

#g_vital_needs#1
生命需求

#g_Vital_needs#1
生命需求

#g_warning#1
警告!

#g_Waste#1
浪费

#g_wealth#1
财富

#g_WEALTH#1
财富

#g_when#1
当

#g_with#1
与之

#g_workers#1
劳工

#g_workforce#1
劳动力

#g_WORKFORCE#1
劳动力

#g_year#1
年

#g_yes#1
是

#g_Yes#1
是

#g_YES#1
是

#g_You#1
你

